<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>APL\iv</title>

<style>
@font-face {
	font-family: apl;
	font-style: normal;
	font-weight: 300;
	src: local("APL385 Unicode");
}

html {
    	height: 100%;
	font-family: "apl", monaco, inconsolata, monospace;
}
p {
	margin: 0px;
}
body {
	min-height:100%;
	margin:0;
	display:grid;
	font-size: large;
	grid-template-rows:90px auto 200px;
	grid-template-columns:50% 50%;
	grid-template-areas:
	"top top"
	"left right"
	"bot bot";
}
textarea {
	font-size: large;
}

table, th, td {
	font-size: large;
	font-weight: bold;
	margin: 0px;
	border:0px;
}
table{
	width: 100%;
}
td{
	width: 30%;
}

#top {
	grid-area:top;
}
#left {
    	grid-area:left;
	background: #FFD;
	resize: none;
	white-space: nowrap;
}
#right {
	grid-area:right;
	width:100%;
	height:100%;
}
#bot {
	grid-area:bot;
}

#keyboard {
	margin: 0;
	padding: 0;
	list-style: none;
}
#keyboard li {
	float: left;
	margin: 0 5px 5px 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #fff;
	border: 1px solid #f9f9f9;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.capslock, .tab, .left-shift {
	clear: left;
}
#keyboard .tab, #keyboard .delete {
	width: 70px;
}
#keyboard .capslock {
	width: 80px;
}
#keyboard .return {
	width: 77px;
}
#keyboard .left-shift {
	width: 95px;
}
#keyboard .right-shift {
	width: 109px;
}
.lastitem {
	margin-right: 0;
}
#keyboard .space {
	clear: left;
	width: 681px;
}
#keyboard li:hover {
	position: relative;
	top: 1px;
	left: 1px;
	border-color: #e5e5e5;
	cursor: pointer;
}

</style>

</head>
<body>

<div id="top">
	<table>
		<tr>
			<td>
				<img onclick="apl()" width="100" height="100" src="logo.svg"/>
			</td>
			<td align="center" >
					⍟ iv/APL ←→ APL\iv ⍟
			</td>
			<td align="right">⌨</td>
		</tr>
	</table>
		
</div>

<textarea id="left">
This is the input area.
Indent APL commands with a tab,
otherwise they are ignored.
Like that:
	+/1 2 3
	{⍺×⍵}/⍳9
Use the keyboard below for APL symbols.
Press shift to toggle dual-keys.

Commands may return an image value.
E.g. plot (still on the TODO list...)

Image results are shown on the right.
Use the primitive function ⍞ to make one,
it takes arguments like every other.

To execute, press the logo on the top left.
</textarea>

<img id="right" alt="this is the image output area. use the ⍞ function to create one. ">
</img>

<div id="bot">
	<ul id="keyboard">
        <li class="letter">⍞⋄</li>
        <li class="letter">⌶¨</li>
        <li class="letter">⍫¯</li>
        <li class="letter">⍒&#60;</li>
        <li class="letter">⍋≤</li>
        <li class="letter">⌽=</li>
        <li class="letter">⍉≥</li>
        <li class="letter">&#62;</li>
        <li class="letter">⍟≠</li>
        <li class="letter">⍱∨</li>
        <li class="letter">⍲^)</li>
        <li class="letter">×</li>
        <li class="letter">⌹÷</li>
        <li class="delete lastitem">shift</li>
        <li class="tab">shift</li>
        <li class="letter">?</li>
        <li class="letter">⍤⍵</li>
        <li class="letter">⍷∊</li>
        <li class="letter">⍹⍴</li>
        <li class="letter">⍬</li>
        <li class="letter">⍐↑</li>
        <li class="letter">⍗↓</li>
        <li class="letter">⍸⍳</li>
        <li class="letter">⌷○</li>
        <li class="letter">π*</li>
        <li class="letter">⍇←</li>
        <li class="letter">⍈→</li>
        <li class="letter lastitem">⊣⊢</li>
        <li class="capslock">shift</li>
        <li class="letter">⍶⍺</li>
        <li class="letter">σ⌈</li>
        <li class="letter">δ⌊</li>
        <li class="letter">_</li>
        <li class="letter">∇</li>
        <li class="letter">⍙∆</li>
        <li class="letter">⍤∘</li>
        <li class="letter">⌷'</li>
        <li class="letter">⎕</li>
        <li class="letter">≡⍎</li>
        <li class="letter">⍕</li>
        <li class="return lastitem">shift</li>
        <li class="left-shift">shift</li>
        <li class="letter">⊂</li>
        <li class="letter">⊃</li>
        <li class="letter">∩</li>
        <li class="letter">ø∪</li>
        <li class="letter">⊥</li>
        <li class="letter">⊤</li>
        <li class="letter">|</li>
        <li class="letter">⍝</li>
        <li class="letter">⍀</li>
        <li class="letter">⌿</li>
        <li class="right-shift lastitem">shift</li>
        <li class="space lastitem">&nbsp;</li>
    </ul>
</div>

<script>
	// Make tab key work.
	document.getElementById('left').addEventListener('keydown',
		function(e) {
			if (e.keyCode == 9) {
				e.preventDefault()
				insertKey("\t")
			}
	}, false);
	document.getElementById('keyboard').addEventListener('click',
		function(e) {
			var txt = e.srcElement.textContent
			if (txt == "shift") {
				toggleKeys()
			} else {
				insertKey(txt.substring(0,1))
			}
	}, false);
	function toggleKeys() {
		var kb = document.getElementById('keyboard')
		var keys = kb.childNodes
		for (var i = 0; i<keys.length; i++) {
			var txt = keys[i].textContent
			if (txt.length == 2) {
				keys[i].textContent = txt[1]+txt[0]
			}
		}
	}
	function insertKey(str) {
		var e = document.getElementById('left')
		var start = e.selectionStart
		var end = e.selectionEnd
		var s = e.value
		e.value = s.substring(0, start) + str + s.substring(end) 
		e.selectionStart = e.selectionEnd = start + 1
	}
	
	function apl() {
		var req = new XMLHttpRequest()

		// This callback is executed when the server response has arrived.
		req.onreadystatechange = function() {
			var DONE = this.DONE || 4
			if (this.readyState == DONE) {
				var res
				try {
					res = JSON.parse(req.responseText)
					if (res.Text.length > 0) {
						document.getElementById('left').value = res.Text
					}
					if (res.Image.length > 0) {
						document.getElementById('right').src = res.Image
					}
				} catch(e) {
					console.log("text:", req.reponseText)
					console.log(e)
					return
				}				
			}
		}
		
		req.open("POST", "apl", true)
		var s = document.getElementById('left').value
		req.send(s)
	}
</script>
</body>
</html>
